     80000       - NSTEP (Number of steps)
         9       - MATER (Cu(1),Au(2),Ni(3),Fe(4),Zr(5),Al(6),SrTiO3(7),H2O(8),Si(9))
         5       - NEPRT (Step of printing output information)
      8000       - NWRITE (Step of writing output information)
         2       - NTYPE (Number of particle types)
         0       - KFLAG (1-Quench,2-Vel,3-Heating,4-GLEQ,5-Bere_T,6-AddEnergy)
         0       - LFLAG (1-Berendsen Const. pressure, 2-shock wave(ITIME*10))
         8       - KEYBS (0-pair,1-BS,2-Rig sph,3-polym,4-EAM,5-SW,6-SrTiO3,7-TF,8-TFM)
         2       - KEYDEP (1 - Substrate (TTM heating inside), 2 - substrate (MD heating inside))
         1       - NDEP (Indicator of water layer = 1, epitaxy = 3)  
         1       - LIDX (1- X periodic,0-free boundary conditions])
         1       - LIDY (1- Y periodic, 0-free boundary conditions])
         0       - LIDZ (1-On [Z PBC],0-Off [XY PBC,ZRIGID boundary layer])
         2       - KBOUND (Type of boundary 0-free,1-rigid,2-arb.imp.,11-test)
         2       - LGOT (0-Impact/laser is switched off, 1-on, 2-TTM laser)
         3       - NDIM (3 - 3D simulation,2- 2D -not implemented for BS)
      293.00000  - QTEM (Temperature assigned by VEL/ initial T_e for LGOT = 2)
        0.00000  - QPRESS (Needed Pressure / shock wave (set LGOT to 2) in GPa)
        0.00000  - AddEn (Energy added by AddEnergy (KFLAG=6) in eV)
        0.000625  - DELTA (Timestep of integration in pr.unit [psec])
